# GreenV

Document/: WEB服务端软件部署指引.doc
NetCoreMvcServer/: NetCoreMvcServer.sln
NetCoreMvcServer/NetCoreMvcServer/: .bowerrc  NetCoreMvcServer.csproj  Program.cs  Startup.cs  appsettings.json  cmd.txt  dbconfig.txt  dbconfig2.txt  exportpath.txt  groundtruth.txt  netcoreserver.sql  simulatedebug.txt
NetCoreMvcServer/NetCoreMvcServer/App/AppSerivice/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/AppSerivice/DepartmentApp/Dtos/: DepartmentDto.cs
NetCoreMvcServer/NetCoreMvcServer/App/AppSerivice/GroundTruthApp/: GroundTruthAppService.cs  IGroundTruthAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/AppSerivice/GroundTruthApp/Dtos/: GroundTruthDto.cs
NetCoreMvcServer/NetCoreMvcServer/App/AppSerivice/MenuApp/: IMenuAppService.cs  MenuAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/AppSerivice/RoleApp/: IRoleAppService.cs  RoleAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/AppSerivice/TerminalApp/: ITerminalAppService.cs  TerminalAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/AppSerivice/UserApp/: IUserAppService.cs  UserAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/MenuApp/: MenuAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/Repositories/: App_GroundTruthDataRepository.cs  App_SensorDataRepository.cs  DepartmentRepository.cs  FonourRepositoryBase.cs  GroundTruthRepository.cs  RoleRepository.cs  TerminalRepository.cs
NetCoreMvcServer/NetCoreMvcServer/App/Repositories/IRepositories/: IApp_GroundTruthDataRepository.cs  IApp_SensorDataRepository.cs  IGroundTruthRepository.cs  IRepository.cs  IRoleRepository.cs  ITerminalRepository.cs
NetCoreMvcServer/NetCoreMvcServer/App/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
NetCoreMvcServer/NetCoreMvcServer/App/UserApp/: UserAppService.cs
NetCoreMvcServer/NetCoreMvcServer/App/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
NetCoreMvcServer/NetCoreMvcServer/Components/: DomainConfigurationActionFilter.cs  LanguageActionFilter.cs  NavigationViewComponent.cs  ShareResource.cs
NetCoreMvcServer/NetCoreMvcServer/Controllers/: App_GroundTruthDataController.cs  App_SensorDataController.cs  BaseController.cs  ConnectionCheckController.cs  DepartmentController.cs  FonourControllerBase.cs  GroundTruthController.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs  MapController.cs  MenuController.cs  RoleController.cs  SharedController.cs  TerminalController.cs  UserController.cs
NetCoreMvcServer/NetCoreMvcServer/Data/: GVContext.cs  SeedData.cs
NetCoreMvcServer/NetCoreMvcServer/HardwareServer/ConsoleServer/: CommandParser.cs  MainEntry.cs  MySqlConnector.cs  PackageParser.cs  QueueNeedRsp.cs  UdpUtility.cs
NetCoreMvcServer/NetCoreMvcServer/HardwareServer/ConsoleServer/LitJson/: JsonData.cs
NetCoreMvcServer/NetCoreMvcServer/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
NetCoreMvcServer/NetCoreMvcServer/Migrations/: 20171219092822_Initial.Designer.cs  20171219092822_Initial.cs  20171220083445_Init.Designer.cs  20171220083445_Init.cs  20171223041514_gv.Designer.cs  20171223041514_gv.cs  20171224034016_gv.Designer.cs  20171224034016_gv.cs  20171224112110_gv.Designer.cs  20171224112110_gv.cs  20171225011222_gv.Designer.cs  20171225011222_gv.cs  20171225022427_gv.Designer.cs  20171225022427_gv.cs  20171226032751_gv.Designer.cs  20171226032751_gv.cs  20171226120137_gv.Designer.cs  20171226120137_gv.cs  20171228095803_dbcontext.Designer.cs  20171228095803_dbcontext.cs  20171229122042_gv.Designer.cs  20171229122042_gv.cs  GVContextModelSnapshot.cs
NetCoreMvcServer/NetCoreMvcServer/Models/: App_GroundTruthData.cs  App_SensorData.cs  Department.cs  Entity.cs  ErrorViewModel.cs  GroundTruth.cs  LoginModel.cs  Menu.cs  Role.cs  RoleMenu.cs  Terminal.cs  TreeModel.cs  User.cs  UserRole.cs
NetCoreMvcServer/NetCoreMvcServer/Properties/: launchSettings.json
NetCoreMvcServer/NetCoreMvcServer/Properties/PublishProfiles/: CustomProfile.pubxml
NetCoreMvcServer/NetCoreMvcServer/Repositories/: FonourRepositoryBase.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
NetCoreMvcServer/NetCoreMvcServer/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.zh-CN.resx
NetCoreMvcServer/NetCoreMvcServer/Resources/Models/: LoginModel.en-US.resx  LoginModel.zh-CN.resx
NetCoreMvcServer/NetCoreMvcServer/Utility/: ByteConvertHelper.cs  ListExtension.cs  SimpleLogger.cs
NetCoreMvcServer/NetCoreMvcServer/Views/: _ViewImports.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/App_GroundTruthData/: Index.cshtml  Index.js
NetCoreMvcServer/NetCoreMvcServer/Views/App_SensorData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.js
NetCoreMvcServer/NetCoreMvcServer/Views/Department/: Index.cshtml  Index.js  _Edit.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/GroundTruth/: Index.cshtml  Index.js  _Edit.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/HelloWorld/: Index.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/Home/: Index.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/Login/: Index.cshtml  Index.cshtml.cs
NetCoreMvcServer/NetCoreMvcServer/Views/Map/: Index.cshtml  Index.js
NetCoreMvcServer/NetCoreMvcServer/Views/Menu/: Index.js
NetCoreMvcServer/NetCoreMvcServer/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/Role/: Index.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/Shared/: _Layout.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/Terminal/: Index.cshtml  Index.js  _Edit.cshtml
NetCoreMvcServer/NetCoreMvcServer/Views/User/: Index.cshtml  Index.js  _Edit.cshtml
NetCoreMvcServer/NetCoreMvcServer/wwwroot/js/: jquerysession.js
(+53 files in other folders)
