<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171213101600_Initial.cs" />
    <Compile Remove="Migrations\20171213101600_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171213102043_Initial.cs" />
    <Compile Remove="Migrations\20171213102043_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171213102527_Initial.cs" />
    <Compile Remove="Migrations\20171213102527_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171213102748_Initial.cs" />
    <Compile Remove="Migrations\20171213102748_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171213110708_Initial.cs" />
    <Compile Remove="Migrations\20171213110708_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171213110910_Initial.cs" />
    <Compile Remove="Migrations\20171213110910_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171228095133_gv.cs" />
    <Compile Remove="Migrations\20171228095133_gv.Designer.cs" />
    <Compile Remove="Migrations\20171228095407_gv.cs" />
    <Compile Remove="Migrations\20171228095407_gv.Designer.cs" />
    <Compile Remove="Migrations\20171228095803_dbcontext.cs" />
    <Compile Remove="Migrations\20171228095803_dbcontext.Designer.cs" />
    <Compile Remove="Migrations\20171229121950_Initial.cs" />
    <Compile Remove="Migrations\20171229121950_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="1" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="RazorJS" Version="0.4.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Terminal\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Models\LoginModel.en-US.resx">
      <LastGenOutput>LoginModel.zh-CN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\LoginModel.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginModel.zh-CN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
